<!DOCTYPE html>
<html lang="ru">
<head>
  <title>Main</title>
  <!--meta-->
  <meta charset="utf-8">
  <meta property="og:type" content="website">
  <meta name="theme-color" content="#ffffff">
  <meta property="og:title" content="Site title">
  <meta property="og:site_name" content="Site name">
  <meta property="og:image" content="img/sharing.jpg">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no">
  <meta property="og:description" content="Description website">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!--favicon-->
  <link rel="shortcut icon" href="img/favicon/favicon.ico">
  <link rel="apple-touch-icon" href="img/favicon/apple-icon.png">
  <!--style-->
  <link rel="stylesheet" href="css/vendor.min.css">
  <link rel="stylesheet" href="css/app.min.css">
</head>
<body>
<div class="wrapper">
  <header class="header">
    <div class="container"></div>
  </header>
  <main class="main">
    <section class="section" id="home">
    </section>
  </main>
  <footer class="footer">
    <div class="container">
      <div class="footer-wrap">
        <div class="footer-contacts">
          <div class="footer-contacts__info">
            <span>Телефон</span>
            123-45-67
          </div>
          <div class="footer-contacts__info">
            <span>Электронная почта</span>
            email@gmail.com
          </div>
        </div>
        <div class="footer-right">
          <div class="footer-center">
            <div class="footer-center__social">
<!--              <div class="footer-center__social-top">-->
              <div class="footer-center__social-wrap"><a href="##" target="_blank" class="footer-center__social-link">
                <svg width="32" height="26" viewBox="0 0 32 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M31.96 3.83998C30.84 4.31998 29.56 4.63999 28.28 4.79999C29.56 3.99999 30.68 2.71999 31.16 1.27999C29.88 2.07999 28.6 2.55999 27 2.87999C25.88 1.59999 24.12 0.799988 22.36 0.799988C18.84 0.799988 15.96 3.67999 15.96 7.19999C15.96 7.67999 15.96 8.15998 16.12 8.63998C10.84 8.31998 6.04 5.75998 2.84 1.91998C2.36 2.87998 2.04 3.99998 2.04 5.11998C2.04 7.35998 3.16 9.27999 4.92 10.4C3.8 10.4 2.84 10.08 2.04 9.59999C2.04 12.64 4.27999 15.36 7.15999 15.84C6.67999 16 6.04001 16 5.40001 16C4.92001 16 4.6 16 4.12 15.84C4.92 18.4 7.32001 20.32 10.2 20.32C7.96001 22.08 5.24001 23.04 2.20001 23.04C1.72001 23.04 1.24001 23.04 0.600006 22.88C3.48001 24.64 6.84 25.76 10.52 25.76C22.36 25.76 28.76 16 28.76 7.51998V6.71998C30.04 6.23998 31.16 5.11998 31.96 3.83998Z" fill="white"/>
                </svg>
              </a></div>
              <div class="footer-center__social-wrap"><a href="##" target="_blank" class="footer-center__social-link">
                <svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M27.4 5.10985C27.4 2.71399 25.286 0.600006 22.8902 0.600006H4.70984C2.31398 0.600006 0.199997 2.71399 0.199997 5.10985V23.2901C0.199997 25.686 2.31398 27.8 4.70984 27.8H13.8705V17.5119H10.4881V13.0021H13.8705V11.17C13.8705 8.06943 16.1254 5.39171 18.944 5.39171H22.6083V9.90155H18.944C18.5212 9.90155 18.0984 10.3244 18.0984 11.17V13.0021H22.6083V17.5119H18.0984V27.8H22.8902C25.286 27.8 27.4 25.686 27.4 23.2901V5.10985Z" fill="white"/>
                </svg>
              </a></div>
              <div class="footer-center__social-wrap"><a href="##" target="_blank" class="footer-center__social-link">
                <svg width="34" height="21" viewBox="0 0 34 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M33.6898 18.1844C33.6898 18.0516 33.557 18.0516 33.557 17.9187C33.0256 16.856 31.8301 15.5277 30.2361 14.0665C29.439 13.4023 29.0405 12.8709 28.7749 12.6053C28.3763 12.0739 28.3764 11.6754 28.5092 11.1441C28.642 10.7456 29.1734 10.0814 30.1032 8.88583C30.6346 8.22165 30.9002 7.82315 31.2987 7.42464C33.2913 4.76791 34.2211 3.04102 33.9555 2.244L33.8227 2.11117C33.6898 1.97834 33.557 1.8455 33.2913 1.8455C33.0256 1.71267 32.6271 1.71267 32.2286 1.8455H27.1808C27.048 1.8455 27.048 1.8455 26.7823 1.8455C26.6495 1.8455 26.5167 1.8455 26.5167 1.8455H26.3838H26.251L26.1181 1.97833C25.9853 2.11117 25.9853 2.11116 25.9853 2.244C25.4539 3.7052 24.7898 4.90073 24.1256 6.2291C23.7271 6.89328 23.3286 7.55748 22.93 8.08882C22.5315 8.62017 22.2658 9.01867 22.0002 9.28435C21.7345 9.55002 21.4688 9.68286 21.336 9.94853C21.2032 10.0814 20.9375 10.2142 20.9375 10.0814C20.8047 10.0814 20.6718 10.0814 20.6718 9.94853C20.539 9.81569 20.4062 9.68285 20.2733 9.55002C20.1405 9.41718 20.1405 9.15151 20.0076 8.88583C20.0076 8.62016 20.0076 8.35449 20.0076 8.22165C20.0076 8.08881 20.0076 7.69031 20.0076 7.42464C20.0076 7.02613 20.0076 6.76045 20.0076 6.62761C20.0076 6.2291 20.0076 5.69777 20.0076 5.16642C20.0076 4.63507 20.0076 4.23655 20.0076 3.97088C20.0076 3.70521 20.0076 3.3067 20.0076 3.04103C20.0076 2.64252 20.0076 2.37683 20.0076 2.244C20.0076 2.11116 19.8748 1.8455 19.8748 1.71266C19.742 1.57982 19.6091 1.44698 19.4763 1.31415C19.3434 1.18131 19.0778 1.18131 18.9449 1.04848C18.2808 0.915639 17.4838 0.782806 16.5539 0.782806C14.4285 0.782806 12.9673 0.915647 12.436 1.18132C12.1703 1.31416 11.9046 1.44699 11.7718 1.71266C11.5061 1.97833 11.5061 2.11117 11.6389 2.11117C12.3031 2.24401 12.8345 2.50967 13.1001 2.90818L13.233 3.17387C13.3658 3.30671 13.3658 3.57237 13.4986 3.97088C13.6315 4.36939 13.6315 4.7679 13.6315 5.29925C13.6315 6.09627 13.6315 6.89329 13.6315 7.42464C13.6315 8.08882 13.4986 8.48732 13.4986 8.88583C13.4986 9.28434 13.3658 9.55002 13.233 9.68286C13.1001 9.94853 13.1001 10.0814 12.9673 10.0814C12.9673 10.0814 12.9673 10.2142 12.8345 10.2142C12.7016 10.2142 12.5688 10.347 12.3031 10.347C12.1703 10.347 11.9046 10.2142 11.7718 10.0814C11.5061 9.94854 11.2404 9.68286 11.1076 9.41719C10.8419 9.15152 10.5762 8.753 10.3106 8.22165C10.0449 7.6903 9.64636 7.15896 9.38069 6.36194L9.11504 5.8306C8.9822 5.56493 8.71653 5.03358 8.45086 4.36939C8.18518 3.70521 7.9195 3.17387 7.65383 2.50969C7.52099 2.24401 7.38817 2.11117 7.25533 1.97833H7.12249C7.12249 1.97833 6.98964 1.8455 6.8568 1.8455C6.72396 1.8455 6.59114 1.71266 6.45831 1.71266H1.67618C1.14483 1.71266 0.879161 1.84549 0.746324 1.97833L0.61348 2.11117C0.61348 2.11117 0.61348 2.24401 0.61348 2.37684C0.61348 2.50968 0.613488 2.64251 0.746324 2.90818C1.41051 4.50222 2.20752 6.09627 3.00454 7.69031C3.80156 9.15151 4.59859 10.4799 5.12994 11.4097C5.79412 12.3396 6.32546 13.2695 6.98964 14.0665C7.65383 14.8635 8.05233 15.3948 8.18517 15.6605C8.45084 15.9262 8.58367 16.059 8.71651 16.1918L9.11504 16.5904C9.38071 16.856 9.77921 17.2546 10.3106 17.6531C10.8419 18.0516 11.5061 18.4501 12.1703 18.8486C12.8345 19.2471 13.6315 19.5128 14.4285 19.7785C15.3584 20.0441 16.1554 20.177 16.9524 20.0441H18.9449C19.3435 20.0441 19.6091 19.9113 19.8748 19.6456L20.0076 19.5128C20.0076 19.3799 20.1405 19.3799 20.1405 19.2471C20.1405 19.1143 20.1405 18.9814 20.1405 18.7158C20.1405 18.1844 20.1405 17.7859 20.2733 17.3874C20.4062 16.9889 20.4062 16.7232 20.539 16.4575C20.6718 16.1919 20.8047 16.059 20.9375 15.9262C21.0703 15.7933 21.2032 15.6605 21.2032 15.6605H21.336C21.6017 15.5277 22.0002 15.6605 22.2659 15.9262C22.6644 16.1919 23.0629 16.5904 23.3285 16.9889C23.5942 17.3874 23.9928 17.7859 24.5241 18.3172C25.0555 18.8486 25.454 19.2471 25.7196 19.3799L26.1181 19.6456C26.3838 19.7784 26.6495 19.9113 27.048 20.0441C27.4465 20.177 27.7122 20.177 27.9778 20.177L32.4943 20.0441C32.8928 20.0441 33.2913 19.9113 33.557 19.7785C33.8227 19.6456 33.9555 19.5128 33.9555 19.2471C33.9555 19.1143 33.9555 18.8486 33.9555 18.7158C33.6898 18.4501 33.6898 18.3172 33.6898 18.1844Z" fill="white"/>
                </svg>
              </a></div>
              <div class="footer-center__social-wrap"><a href="##" target="_blank" class="footer-center__social-link">
                <svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M23.5292 0.200012H4.07077C1.87384 0.200012 0.200001 1.87386 0.200001 4.07078V23.5292C0.200001 25.7262 1.87384 27.4 4.07077 27.4H23.5292C25.7262 27.4 27.4 25.7262 27.4 23.5292V4.07078C27.4 1.87386 25.7262 0.200012 23.5292 0.200012ZM13.8 21.96C18.2985 21.96 21.96 18.4031 21.96 14.1139C21.96 13.3816 21.8554 12.5446 21.6462 11.9169H23.9477V23.0062C23.9477 23.5292 23.5292 24.0523 22.9015 24.0523H4.69847C4.17539 24.0523 3.65231 23.6339 3.65231 23.0062V11.8123H6.05847C5.84924 12.5446 5.74462 13.2769 5.74462 14.0092C5.64 18.4031 9.30154 21.96 13.8 21.96ZM13.8 18.8216C10.8708 18.8216 8.56923 16.52 8.56923 13.6954C8.56923 10.8708 10.8708 8.56924 13.8 8.56924C16.7292 8.56924 19.0308 10.8708 19.0308 13.6954C19.0308 16.6246 16.7292 18.8216 13.8 18.8216ZM23.8431 7.6277C23.8431 8.2554 23.32 8.77847 22.6923 8.77847H19.7631C19.1354 8.77847 18.6123 8.2554 18.6123 7.6277V4.80309C18.6123 4.1754 19.1354 3.65232 19.7631 3.65232H22.6923C23.32 3.65232 23.8431 4.1754 23.8431 4.80309V7.6277Z" fill="white"/>
                </svg>
              </a></div>


<!--              </div>-->
<!--              <div class="footer-center__social-bottom">-->


<!--              </div>-->
            </div>
          </div>
          <div class="footer-form">
            <div class="footer-form__top">
              <input placeholder="Ваше имя" type="text">
              <input placeholder="Ваш телефон" type="text">
            </div>
            <div class="footer-form__bottom">
              <button type="submit">Записаться</button>
              <span>Наш менеджер свяжется с вами в течении дня</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
</div>
<script type="text/javascript" src="js/vendor.min.js"></script>
<script type="text/javascript" src="js/app.min.js"></script>
</body>
</html>